# my-five-minutes

MyFiveMinutes/: .project  pom.xml
MyFiveMinutes/sql/: db-init.sql
MyFiveMinutes/src/main/java/vp/spring/MyFiveMinutes/: App.java
MyFiveMinutes/src/main/java/vp/spring/MyFiveMinutes/data/: KategorijaRepository.java  KomentarRepository.java  KorisnikRepository.java  LajkRepository.java  PonudaRepository.java  ProjekatKategorijaRepository.java  ProjekatRepository.java  UplataRepository.java
MyFiveMinutes/src/main/java/vp/spring/MyFiveMinutes/model/: Kategorija.java  Komentar.java  Korisnik.java  Lajk.java  Obavestenje.java  Ponuda.java  Projekat.java  ProjekatKategorija.java  Role.java  TipObavestenja.java  Uplata.java
MyFiveMinutes/src/main/java/vp/spring/MyFiveMinutes/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java
MyFiveMinutes/src/main/java/vp/spring/MyFiveMinutes/service/: KategorijaService.java  KomentarService.java  KorisnikService.java  LajkService.java  PonudaService.java  ProjekatKategorijaService.java  ProjekatService.java  UplataService.java  UserDetailsServiceImpl.java
MyFiveMinutes/src/main/java/vp/spring/MyFiveMinutes/web/controller/: KategorijaController.java  KomentarController.java  KorisnikController.java  LajkController.java  PonudaController.java  ProjekatController.java  ProjekatKategorijaController.java  UplataController.java
MyFiveMinutes/src/main/java/vp/spring/MyFiveMinutes/web/dto/: KategorijaDTO.java  KomentarDTO.java  KorisnikDTO.java  LajkDTO.java  LoginDTO.java  ObavestenjeDTO.java  PonudaDTO.java  ProjekatDTO.java  TipObavestenjaDTO.java  TokenDTO.java  UplataDTO.java
MyFiveMinutes/src/main/resources/: application.properties
MyFiveMinutes/src/main/webapp/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js
MyFiveMinutes/src/test/java/vp/spring/SpringDataJPACountry/: AppTest.java
